# NewsPortalApp

./: README.md
app/: build.gradle
app/src/androidTest/java/devteam/rs/newsportaltest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/devteam/rs/newsportaltest/: Adapter.java  AddNewsActivity.java  Api.java  App.java  MainActivity.java  Message.java  News.java  NewsDetailActivity.java  NewsDetailList.java  NewsDetails.java  NewsList.java
app/src/main/res/drawable/: ripple.xml  rounded_corners.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_add_news.xml  activity_main.xml  activity_news_detail.xml  news_item.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/devteam/rs/newsportaltest/: ExampleUnitTest.java
