<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewsDetailActivity">

    <LinearLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/news_detail_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Title"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/news_detail_title"/>

        <TextView
            android:id="@+id/news_detail_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="News subtitle"
            android:layout_marginTop="16dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/news_detail_subtitle"/>

        <TextView
            android:id="@+id/news_detail_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            tools:text="News text"
            android:layout_marginTop="8dp"
            android:textColor="@color/news_detail_text"/>

    </LinearLayout>


</ScrollView>